<title>Rottnest Island Authority - SYSTEM MAINTENANCE</title>
<head>
    
    <script src="/static/js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
    <div class='header'>
            <div style='padding:20px; height: 100px;'>
        <img src="/static/img/rottnest_island_70h.png" style='height: 60px; width: auto;'>
            </div>
    </div>
    </head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        
        
        
      </ul>    
    </div>
  </div>
</nav>
<nav class="navbar navbar-default">
                        <div class="container">
                            <div class="navbar-header">
                            </div>
                            </div>
</nav>    
    <body>
    <div class='container'>
<div class="alert alert-warning" role="alert">

    <center>
    <br><br>
    <h2>SYSTEM DOWN</h2>   
    <img src="/static/img/exclamation-mark_1.png">
    
    <div class=''>
        <div class='maintext' id='warning-message'>
             The mooring licensing portal is currently unavailable. We are working to resolve the issue and apologise for any inconvenience.
            </div>
    </div>
    </center>
</div>    
</div>
    <style>
    body {
        margin: 0;
    }
    .maintext {
        font-size: 24px;
        padding: 20px;
    }
    .mainbtn {
       padding:35px;
    }
    
    .header{
        height: 115px;
        padding-top: 0px;
        background-color:rgb(255, 255, 255);
    }
    .box {
        border: 1px solid #d7d7d7;
        border-radius: 5px;
        background-color: #f3f3f3;
        width: 80%;
        margin-top: 30px;
        padding: 20px;
    }
    
    #mainbtn-click {
        display:none;
    }
    </style>
    
    </div>
    